.. MYCOASTLCSdocumentation master file, created by
   sphinx-quickstart on Mon Mar 25 14:32:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Introduction
------------

* :doc:`introduction`
* :doc:`theory`

.. toctree::
   :caption: Introduction

   introduction
   theory


User Guide
-----------

* :doc:`installation`
* :doc:`setup-json`

.. toctree::
   :caption: user guide

   installation
   setup-json


Code Guide
------------------

* :doc:`MYCOASTLCS`

.. toctree::
   :caption: code guide

   MYCOASTLCS


References
---------------

* :doc:`bibliography`

.. toctree::
   :caption: References

   Bibliography



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
